<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
</head>
<body>

    <img style src="/img/logo uniube.png" height="70 px"> 

    <img style="float: right;" src="/img/mush site.png" height="70 px"> <p style="text-align: right;"> Bem vindo: <b>User</b></p>

    <a href="menu.html">
        <button>Voltar ao menu</button>
    </a>

    <h1 style="text-align: center;"><pi>Social</pi></h1>

    <fieldset style="text-align: center;">
        <div>
            <h3>@ramon.querino</h3>
            <img src="/img/Social/Captura de tela 2025-04-09 095859.png" alt="Foto de Ramon" width="300">
            <p>
              Ouvindo: 
              <a href="https://open.spotify.com/intl-pt/track/5nekfiTN45vlxG0eNJQQye?si=e70ac6dcfb194993" target="_blank">
                Fade to Black - Metallica
              </a>
            </p>
            <p>❤️ Curtir</p>
            <hr>
          </div>
        
          <div>
            <h3>@lucas.beats</h3>
            <img src="/img/Social/Foto con fondo de Minecraft.jpeg" alt="Foto de Lucas" width="300">
            <p>
              Ouvindo:
              <a href="https://open.spotify.com/track/2Fxmhks0bxGSBdJ92vM42m" target="_blank">
                Blinding Lights - The Weeknd
              </a>
            </p>
            <p>❤️ Curtir</p>
            <hr>
          </div>
        
          <div>
            <h3>@Fecitm</h3>
            <img src="/img/Social/download.jpeg" alt="Foto de Ezequias" width="300">
            <p>
              Ouvindo:
              <a href="https://open.spotify.com/track/3e9HZxeyfWwjeyPAMmWSSQ" target="_blank">
                Levitating - Dua Lipa
              </a>
            </p>
            <p>❤️ Curtir</p>
            <hr>
          </div>

          <div>
            <h3>@marinasun</h3>
            <img src="/img/Social/download (1).jpeg" alt="Foto de marina" width="300">
            <p>
              Ouvindo:
              <a href="https://open.spotify.com/track/6I3mqTwhRpn34SLVafSH7G" target="_blank">
                Get Lucky - Daft Punk
              </a>
            </p>
            <p>❤️ Curtir</p>
            <hr>
          </div>
        
          <div>
            <h3>@ocaio</h3>
            <img src="/img/Social/5d97de4f146101fbb4c9b5fc04b55aa0.jpg" alt="Foto de Caio" width="300">
            <p>
              Ouvindo:
              <a href="https://open.spotify.com/track/6K4t31amVTZDgR3sKmwUJJ" target="_blank">
                Peaches - Justin Bieber
              </a>
            </p>
            <p>❤️ Curtir</p>
            <hr>
          </div>
        
          <div>
            <h3>@renanbeats</h3>
            <img src="/img/Social/a0c70ea181a3fab1907fff1f7fd3f5a5.jpg" alt="Foto de Renan" width="300">
            <p>
              Ouvindo:
              <a href="https://open.spotify.com/track/7MAibcTli4IisCtbHKrGMh" target="_blank">
                Perfect - Ed Sheeran
              </a>
            </p>
            <p>❤️ Curtir</p>
            <hr>
          </div>
        
          <div>
            <h3>@vegetta.real.oficial</h3>
            <img src="/img/Social/Vegeta Reading Book Meme.jpeg" alt="Foto de principe dos sayajins" width="300">
            <p>
              Ouvindo:
              <a href="https://open.spotify.com/track/0VjIjW4GlUZAMYd2vXMi3b" target="_blank">
                Save Your Tears - The Weeknd
              </a>
            </p>
            <p>❤️ Curtir</p>
          </div>

    </fieldset>
    <br>
    <hr>

    <footer style="text-align: center;">

        <div>
            <p>&copy; 2025 MUSH|Uniube. Todos os direitos reservados.</p>
        </div>

        <a href="/contato.html">Sobre nós</a>
        
        <br>

        <a href="links.html"> links</a>
    </footer>
    
</body>
</html>