<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faça seu login</title>
</head>

<body>
    <img style src="/img/logo uniube.png" height="70 px">

    <img style="float: right;" src="/img/mush site.png" height="70 px">

    <style></style>
    <h1 style="text-align:center;">Que bom que voltou! </h1>
    <p style="text-align:center;">preencha com seus dados:</p>

    <a href="index.html">
        <button>Voltar</button>
    </a>

    <br>
    <br>

    <fieldset>
        <legend>MUSH</legend>
        <form action="/submit" method="POST">

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email">
            <br>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha">
            <br>

            <label for="confirmar_senha">Confirmar Senha:</label>
            <input type="password" id="confirmar_senha" name="confirmar_senha">
            <br>
    </fieldset>
    </form>
    <br>
    <a href="/menu.html">
        <button>Login</button>
    </a>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <hr>
    
    <footer style="text-align: center;">

        <div>
            <p>&copy; 2025 MUSH|Uniube. Todos os direitos reservados.</p>
        </div>

        <a href="/contato.html">Contato</a>
        
        <br>

        <a href="links.html"> links</a>
    </footer>

</body>

</html>